<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns="http://www.nuwave-tech.com/schemas/soapam/sdf/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:soapam-sdf="http://www.nuwave-tech.com/schemas/soapam/sdf/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xsi:schemaLocation="http://www.nuwave-tech.com/schemas/soapam/sdf/ http://schemas.nuwave-tech.com/schemas/soapam/sdf/sdf.xsd">
  <types>
    <type name="employeeCreateRequest" size="126"
 ddlObject="XG5za2l0MDYuJGRhdGExMy5lbXBkZW1vOkVNUExPWUVFLUNSRUFURS1SRVFVRVNUAA==" ddlName="EMPLOYEE-CREATE-REQUEST">
      <element name="requestCode" type="short" offset="0" size="2"/>
      <element name="employeeData" type="employeeData" offset="2" size="124"/>
    </type>
    <type name="employeeData" size="124" ddlObject="XG5za2l0MDYuJGRhdGExMy5lbXBkZW1vOiNTVUJUWVBFAA==" ddlName="EMPLOYEE-DATA">
      <element name="givenName" type="string" offset="0" size="24"/>
      <element name="surname" type="string" offset="24" size="24"/>
      <element name="addressData" type="employeeDataAddressData" offset="48" size="76"/>
    </type>
    <type name="employeeDataAddressData" size="76" ddlObject="XG5za2l0MDYuJGRhdGExMy5lbXBkZW1vOiNTVUJUWVBFAA=="
 ddlName="ADDRESS-DATA">
      <element name="street" type="string" offset="0" size="32"/>
      <element name="city" type="string" offset="32" size="32"/>
      <element name="state" type="string" offset="64" size="2"/>
      <element name="zip" type="string" offset="66" size="10"/>
    </type>
    <type name="employeeCreateReply" size="6" ddlObject="XG5za2l0MDYuJGRhdGExMy5lbXBkZW1vOkVNUExPWUVFLUNSRUFURS1SRVBMWQA="
 ddlName="EMPLOYEE-CREATE-REPLY">
      <element name="replyCode" type="short" offset="0" size="2"/>
      <element name="employeeNo" type="int" offset="2" size="4"/>
    </type>
    <type name="employeeReadRequest" size="6" ddlObject="XG5za2l0MDYuJGRhdGExMy5lbXBkZW1vOkVNUExPWUVFLVJFQUQtUkVRVUVTVAA="
 ddlName="EMPLOYEE-READ-REQUEST">
      <element name="requestCode" type="short" offset="0" size="2"/>
      <element name="employeeNo" type="int" offset="2" size="4"/>
    </type>
    <type name="employeeReadReply" size="130" ddlObject="XG5za2l0MDYuJGRhdGExMy5lbXBkZW1vOkVNUExPWUVFLVJFQUQtUkVQTFkA"
 ddlName="EMPLOYEE-READ-REPLY">
      <element name="replyCode" type="short" offset="0" size="2"/>
      <element name="employee" type="employee" offset="2" size="128"/>
    </type>
    <type name="employee" size="128" ddlObject="XG5za2l0MDYuJGRhdGExMy5lbXBkZW1vOiNTVUJUWVBFAA==" ddlName="EMPLOYEE">
      <element name="employeeNo" type="int" offset="0" size="4"/>
      <element name="employeeData" type="employeeData" offset="4" size="124"/>
    </type>
    <type name="employeeRequestError" size="258" ddlObject="XG5za2l0MDYuJGRhdGExMy5lbXBkZW1vOkVNUExPWUVFLVJFUVVFU1QtRVJST1IA"
 ddlName="EMPLOYEE-REQUEST-ERROR">
      <element name="replyCode" type="short" offset="0" size="2"/>
      <element name="errorMessage" type="string" offset="2" size="256"/>
    </type>
    <type name="employeeListRequest" size="6" ddlObject="XG5za2l0MDYuJGRhdGExMy5lbXBkZW1vOkVNUExPWUVFLUxJU1QtUkVRVUVTVAA="
 ddlName="EMPLOYEE-LIST-REQUEST">
      <element name="requestCode" type="short" offset="0" size="2"/>
      <element name="beginAfter" type="int" offset="2" size="4" minOccurs="0" value="0"/>
    </type>
    <type name="employeeListReply" size="16388" ddlObject="XG5za2l0MDYuJGRhdGExMy5lbXBkZW1vOkVNUExPWUVFLUxJU1QtUkVQTFkA"
 ddlName="EMPLOYEE-LIST-REPLY">
      <element name="replyCode" type="short" offset="0" size="2"/>
      <element name="recordCount" type="short" offset="2" size="2"/>
      <element name="employee" type="employee" minOccurs="0" maxOccurs="128" offset="4" size="128" dependsOn="recordCount"/>
    </type>
    <type name="employeeDeleteRequest" size="6" ddlObject="XG5za2l0MDYuJGRhdGExMy5lbXBkZW1vOkVNUExPWUVFLURFTEVURS1SRVFVRVNUAA=="
 ddlName="EMPLOYEE-DELETE-REQUEST">
      <element name="requestCode" type="short" offset="0" size="2"/>
      <element name="employeeNo" type="int" offset="2" size="4"/>
    </type>
    <type name="employeeDeleteReply" size="2" ddlObject="XG5za2l0MDYuJGRhdGExMy5lbXBkZW1vOkVNUExPWUVFLURFTEVURS1SRVBMWQA="
 ddlName="EMPLOYEE-DELETE-REPLY">
      <element name="replyCode" type="short" offset="0" size="2"/>
    </type>
    <type name="employeeUpdateRequest" size="130"
 ddlObject="XG5za2l0MDYuJGRhdGExMy5lbXBkZW1vOkVNUExPWUVFLVVQREFURS1SRVFVRVNUAA==" ddlName="EMPLOYEE-UPDATE-REQUEST">
      <element name="requestCode" type="short" offset="0" size="2"/>
      <element name="employee" type="employee" offset="2" size="128"/>
    </type>
    <type name="employeeUpdateReply" size="2" ddlObject="XG5za2l0MDYuJGRhdGExMy5lbXBkZW1vOkVNUExPWUVFLVVQREFURS1SRVBMWQA="
 ddlName="EMPLOYEE-UPDATE-REPLY">
      <element name="replyCode" type="short" offset="0" size="2"/>
    </type>
  </types>
  <servers>
    <server name="createServer" processName="=EMPLOYEE-PATHMON" serverClass="employee-server" stringPadding="zeros" maxReplySize="256"/>
    <server name="readServer" processName="=EMPLOYEE-PATHMON" serverClass="employee-server" stringPadding="zeros" maxReplySize="256"/>
    <server name="updateServer" processName="=EMPLOYEE-PATHMON" serverClass="employee-server" stringPadding="zeros" maxReplySize="256"/>
    <server name="deleteServer" processName="=EMPLOYEE-PATHMON" serverClass="employee-server" stringPadding="zeros" maxReplySize="256"/>
    <server name="listServer" processName="=EMPLOYEE-PATHMON" serverClass="employee-server" stringPadding="zeros" maxReplySize="32000"/>
  </servers>
  <service name="EmployeeService" encoding="document/literal" namespace="http://soapam.com/service/EmployeeService/">
    <documentation>Service that supports Create, Read, Update and Delete of Employees</documentation>
    <methods>
      <method name="create" server="createServer" soapAction="http://soapam.com/service/EmployeeService/create">
        <documentation>Create a new Employee</documentation>
        <headers>
          <header name="txControlRequest" type="txControlRequestType" namespace="http://soapam.com/types/" direction="in"/>
          <header name="txControlResponse" type="txControlResponseType" namespace="http://soapam.com/types/" direction="out"/>
        </headers>
        <parameters>
          <parameter name="employeeData" type="employeeData" direction="in"/>
          <parameter name="employeeNo" type="unsignedInt" direction="out"/>
          <parameter name="error" type="employeeRequestError" direction="out"/>
        </parameters>
        <transactionControl serverControl="1" txTimeout="300" validReplyCodes="0" clientControl="1"/>
        <request type="employeeCreateRequest">
          <initializers>
            <initializer value="1" element="requestCode"/>
          </initializers>
          <mappings>
            <mapping name="employeeData" element="employeeData"/>
          </mappings>
        </request>
        <replies>
          <reply type="employeeCreateReply" replyCode="0">
            <mappings>
              <mapping name="employeeNo" element="employeeNo"/>
            </mappings>
          </reply>
          <reply type="employeeRequestError" replyCode="*">
            <mappings>
              <mapping name="error" element="."/>
            </mappings>
          </reply>
        </replies>
      </method>
      <method name="read" server="readServer" soapAction="http://soapam.com/service/EmployeeService/read">
        <documentation>Read details of an employee</documentation>
        <parameters>
          <parameter name="employeeNo" type="unsignedInt" direction="in"/>
          <parameter name="employee" type="employee" direction="out"/>
          <parameter name="error" type="employeeRequestError" direction="out"/>
        </parameters>
        <transactionControl serverControl="0" clientControl="0"/>
        <request type="employeeReadRequest">
          <initializers>
            <initializer value="2" element="requestCode"/>
          </initializers>
          <mappings>
            <mapping name="employeeNo" element="employeeNo"/>
          </mappings>
        </request>
        <replies>
          <reply type="employeeReadReply" replyCode="0">
            <mappings>
              <mapping name="employee" element="employee"/>
            </mappings>
          </reply>
          <reply type="employeeRequestError" replyCode="*">
            <mappings>
              <mapping name="error" element="."/>
            </mappings>
          </reply>
        </replies>
      </method>
      <method name="update" server="updateServer" soapAction="http://soapam.com/service/EmployeeService/update">
        <documentation>Update details of an employee</documentation>
        <headers>
          <header name="txControlRequest" type="txControlRequestType" namespace="http://soapam.com/types/" direction="in"/>
          <header name="txControlResponse" type="txControlResponseType" namespace="http://soapam.com/types/" direction="out"/>
        </headers>
        <parameters>
          <parameter name="employee" type="employee" direction="in"/>
          <parameter name="error" type="employeeRequestError" direction="out"/>
        </parameters>
        <transactionControl serverControl="1" txTimeout="300" validReplyCodes="0" clientControl="1"/>
        <request type="employeeUpdateRequest">
          <initializers>
            <initializer value="3" element="requestCode"/>
          </initializers>
          <mappings>
            <mapping name="employee" element="employee"/>
          </mappings>
        </request>
        <replies>
          <reply type="employeeUpdateReply" replyCode="0">
          </reply>
          <reply type="employeeRequestError" replyCode="*">
            <mappings>
              <mapping name="error" element="."/>
            </mappings>
          </reply>
        </replies>
      </method>
      <method name="delete" server="deleteServer" soapAction="http://soapam.com/service/EmployeeService/delete">
        <documentation>Delete an employee</documentation>
        <headers>
          <header name="txControlRequest" type="txControlRequestType" namespace="http://soapam.com/types/" direction="in"/>
          <header name="txControlResponse" type="txControlResponseType" namespace="http://soapam.com/types/" direction="out"/>
        </headers>
        <parameters>
          <parameter name="employeeNo" type="int" direction="in"/>
          <parameter name="error" type="employeeRequestError" direction="out"/>
        </parameters>
        <transactionControl serverControl="1" txTimeout="300" validReplyCodes="0" clientControl="1"/>
        <request type="employeeDeleteRequest">
          <initializers>
            <initializer value="4" element="requestCode"/>
          </initializers>
          <mappings>
            <mapping name="employeeNo" element="employeeNo"/>
          </mappings>
        </request>
        <replies>
          <reply type="employeeDeleteReply" replyCode="0"/>
          <reply type="employeeRequestError" replyCode="*">
            <mappings>
              <mapping name="error" element="."/>
            </mappings>
          </reply>
        </replies>
      </method>
      <method name="list" server="listServer" soapAction="http://soapam.com/service/EmployeeService/list">
        <documentation>List all employees</documentation>
        <parameters>
          <parameter name="beginAfter" type="int" direction="in"/>
          <parameter name="employee" type="employee" minOccurs="0" maxOccurs="128" direction="out"/>
          <parameter name="error" type="employeeRequestError" direction="out"/>
        </parameters>
        <transactionControl serverControl="0" clientControl="0"/>
        <request type="employeeListRequest">
          <initializers>
            <initializer value="5" element="requestCode"/>
          </initializers>
          <mappings>
            <mapping name="beginAfter" element="beginAfter"/>
          </mappings>
        </request>
        <replies>
          <reply type="employeeListReply" replyCode="0">
            <mappings>
              <mapping name="employee" element="employee"/>
            </mappings>
          </reply>
          <reply type="employeeRequestError" replyCode="*">
            <mappings>
              <mapping name="error" element="."/>
            </mappings>
          </reply>
        </replies>
      </method>
    </methods>
  </service>
</definitions>
