<apex:page id="page" controller="EmployeesList_Controller" >
    <apex:form id="form" >
        <apex:sectionHeader title="LightWave Employees Demonstration" />
        <apex:pageMessages id="pageMessages" />
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="Get Employees" action="{!getEmployeesList}" rendered="{!$CurrentPage.parameters.offline!='1'}"/>
                <apex:commandButton value="Get Employees (offline)" action="{!getEmployeesList}" rendered="{!$CurrentPage.parameters.offline=='1'}" />
            </apex:pageBlockButtons>


            <apex:pageBlockSection columns="1" title="Employees" rendered="{!employees != null}" collapsible="false" >
                <apex:pageBlockTable value="{!employees}" var="i" >
        
                    <apex:column headerValue="#">
                        <apex:outputText value="{!i.employeeNo}" />
                    </apex:column>
          
                    <apex:column headerValue="First" >
                        <apex:outputText value="{!i.employeeData.givenName}" />
                    </apex:column>
          
                    <apex:column headerValue="Last" >
                        <apex:outputText value="{!i.employeeData.surname}" />
                    </apex:column>
          
                    <apex:column headerValue="Street">
                        <apex:outputText value="{!i.employeeData.addressData.street}" />
                    </apex:column>
          
                    <apex:column headerValue="City">
                        <apex:outputText value="{!i.employeeData.addressData.city}" />
                    </apex:column>
          
                    <apex:column headerValue="State">
                        <apex:outputText value="{!i.employeeData.addressData.state}" />
                    </apex:column>
          
                    <apex:column headerValue="PostalCode">
                        <apex:outputText value="{!i.employeeData.addressData.zip}" />
                    </apex:column>
          
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>